server_name: $SERVER_NAME

http_port: 8222

jetstream {
  store_dir: $JETSTREAM_STORE_DIR
}

authorization: {
    users: [
        {user: admin, password: "$2a$12$rEZ8NgJLYoczWaeKNVEICOiWUiaRr8Oq9tJKSra7KONT8fOFyHWdm"},
    ]
}

cluster {
  name: cluster
  port: 6222
  routes = [
    $CLUSTER_ROUTES_SEED
  ]
}
